<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/logo_O.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap">
    <title>404 - Page Not Found</title>
    <style>
        body {
            margin: auto;
            height: 90vh;
            width: 90vw;
            font-family: 'Pixelify Sans', sans-serif;
            background-color: #1B1840;
            color: goldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-sizing: border-box;

        }

        .error404 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: pixelify;
        }

        .error404 span {
            font-size: 10rem;
            font-family: 'Pixelify Sans', sans-serif;

        }

        .logo_O {
            animation: logo_rotate 5s linear infinite;
        }

        @keyframes logo_rotate {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .error span {
            font-size: 8rem;
        }

        button {
            width: fit-content;
            height: 6%;
            border: none;
            border-radius: 15px;
            margin-top: 20px;
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 1.1em;
            background: linear-gradient(to left, #9EBBFF, #EDC83C);
            cursor: pointer;
        }

        @media screen and (max-width:780px) {
        
        #goto{
            width:fit-content;
            height: 6%;
        }
        
    }
        @media screen and (max-width:480px) {
            .error span{
                font-size: 5rem;
            }
            .error404{
                font-size: 5rem;       
            }
            .logo_O {
                height: 20%;
                font-size: small;
            }
        }
       


            

        
    </style>
</head>

<body>
    <div class="error404">
        <span class="letter">4</span>
        <div class="logo_O" onclick="window.location = '/'"><img src="../assets/logo_O.png" alt="logo"></div>
        <span class="letter">4</span>
    </div>
    <div class="error">
        <span class="letter">error</span>
    </div>
    <button id="goto" window.location = '/'">Go back to the homepage</button>

</body>

</html>