<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap">

    <title>Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #12102c;
            height: 100vh;
            font-family: 'Pixelify Sans', sans-serif;
            scroll-behavior: smooth;
            background-image: radial-gradient(#372b677e, #16102c, #16102c);
        }

        body::-webkit-scrollbar {
            display: none;
        }

        header {
            position: relative;
            top: 0;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            padding: 2%;
        }

        .logo {
            height: 70%;
        }

        .logo img {
            height: 100%;
            object-fit: contain;
        }

        header a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .container-1 {
            width: 100vw;
            height: 55vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-1 .omnira_p_logo {
            align-self: flex-start;
        }

        .background-clip {
            position: absolute;
            top: 3%;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        .container-2 {
            width: 100vw;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .start_button {
            width: 20%;
            height: 60%;
            border: none;
            border-radius: 5px;
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 1.1em;
            background: linear-gradient(to left, #9EBBFF, #EDC83C);
            cursor: pointer;
        }

        .container-3 {
            height: 400px;
            width: 100vw;
            background-color: #d0cfe2;
        }

        .container-4 {
            height: 400px;
            width: 100vw;
            background-color: #0cff18;
        }

        .container-5 {
            height: 400px;
            width: 100vw;
            background-color: #bf2c04;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><img src="../assets/Logo.png" alt="logo"></div><a href="/login">Sign in</a>
    </header>
    <div class="container-1">
        <div class="omnira_p_logo"><img src="../assets/Omniera_p_logo.png" alt="logo"></div>
        <div id="animation-container-2" class="background-clip"></div>
    </div>
    <div class="container-2">
        <button class="start_button" onclick="window.location='/signup'">Start your newConversation</button>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.8/lottie.min.js"></script>
<script>
    var animation2 = lottie.loadAnimation({
        container: document.getElementById('animation-container-2'),
        renderer: 'svg',
        loop: true,
        autoplay: false,
        path: "./assets/animation 2.json"
    });

    document.getElementById('animation-container-2').style.opacity = 1;
    animation2.play();
</script>

</html>