<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Pixelify Sans', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #242059, #12102c);
            flex-direction: column;
        }

        .logo {
            width: 220px;
            height: 80px;
            margin-bottom: 20px;
        }

        .logo img {
            height: 100%;
            object-fit: contain;
        }

        .register-container {
            background: #1c2b40;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
            width: 350px;
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .register-container h2 {
            margin-bottom: 20px;
        }

        .input-group {
            position: relative;
            margin-bottom: 20px;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            background: #2b3e50;
            border: 1px solid #4f5b7a;
            border-radius: 10px;
            color: white;
            outline: none;
            transition: border-color 0.3s ease, background 0.3s ease;
        }

        .input-group input:focus {
            border-color: #00aaff;
            background: #1c2b40;
        }

        .input-group label {
            position: absolute;
            top: 12px;
            left: 12px;
            color: #808db1;
            pointer-events: none;
            transition: 0.3s ease all;
        }

        .input-group input:focus~label,
        .input-group input:not(:placeholder-shown)~label {
            top: -20px;
            left: 12px;
            font-size: 12px;
            color: #00aaff;

        }

        .actions button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(to right, #9EBBFF, #EDC83C);
            border: none;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .actions button:hover {
            background: linear-gradient(tot top, #9EBBFF, #EDC83C);
            transform: translateY(-2px);
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            color: #00aaff;
            text-decoration: none;
            font-size: 14px;
            display: block;
            margin: 5px 0;
            transition: color 0.3s ease;
        }

        .links a:hover {
            color: #ffffff;
            text-decoration: underline;
        }


        @media (max-width: 768px) {
            .register-container {
                width: 90%;
                padding: 30px;
            }

            .input-group input {
                padding: 10px;
            }

            .actions button {
                padding: 10px;
                font-size: 14px;
            }

            .register-container h2 {
                font-size: 20px;
            }

            .links a {
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            .register-container {
                width: 95%;
                padding: 20px;
            }

            .register-container h2 {
                font-size: 18px;
            }

            .input-group input {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="logo" onclick="window.location='/'"><img src="../assets/Logo.png" alt="logo"> </div>
    <div class="register-container">
        <h2>Signup</h2>
        <form id="signupForm" method="post">
            <div class="input-group">
                <input type="text" id="name" required placeholder=" ">
                <label for="username">Username</label>
                <p id="name-error"></p>
            </div>
            <div class="input-group">
                <input type="email" id="email" required placeholder=" ">
                <label for="email">Email</label>
                <p id="email-error"></p>
            </div>
            <div class="input-group">
                <input type="password" id="password" required placeholder=" ">
                <label for="password">Password</label>
                <p id="password-error"></p>
            </div>
            <div class="input-group">
                <input type="password" id="confirmPassword" required placeholder=" ">
                <label for="confirmPassword">Confirm Password</label>
                <p id="confirm-error"></p>
            </div>
            <div class="actions">
                <button type="submit">Signup</button>
            </div>
        </form>
        <div class="links">
            <a href="/login">Already have an account? Log in</a>
        </div>
    </div>
</body>
<script>
    document.getElementById("name").addEventListener("input", validateName);
    document.getElementById("email").addEventListener("input", validateEmail);
    document.getElementById("password").addEventListener("input", validatePassword);
    document.getElementById("confirmPassword").addEventListener("input", validateConfirmPassword);

    function validateName() {
        const name = document.getElementById("name").value.trim();
        const patName = /^[A-Za-z\s]+$/;
        if (name === "") {
            showError("name", "Name is required.");
            return false;
        }
        if (!patName.test(name)) {
            showError("name", "Invalid name! Only letters and spaces are allowed.");
            return false;
        }
        clearError("name");
        return true;
    }

    function validateEmail() {
        const email = document.getElementById("email").value.trim();
        const patEmail = /^(\w+([-+.]\w+)@\w+([-.]\w+)\.\w+([-.]\w+)*)$/;
        if (email === "") {
            showError("email", "Email is required.");
            return false;
        }
        if (!patEmail.test(email)) {
            showError("email", "Email must end with @manipal.edu or a subdomain like @anything.manipal.edu");
            return false;
        }
        clearError("email");
        return true;
    }

    function validatePassword() {
        const password = document.getElementById("password").value.trim();
        const patPassword = /^((?=.[A-Z])(?=.[a-z])(?=.[0-9])(?=.[!@#$%^&*-+]).{8,})$/;
        if (password === "") {
            showError("password", "Password is required.");
            return false;
        }
        if (!patPassword.test(password)) {
            showError("password", "Password must be at least 8 characters, include uppercase, lowercase, digit, and special character.");
            return false;
        }
        clearError("password");
        return true;
    }

    function validateConfirmPassword() {
        const password = document.getElementById("password").value.trim();
        const confirmPassword = document.getElementById("password1").value.trim();
        if (confirmPassword === "") {
            showError("confirmPassword", "Please confirm your password.");
            return false;
        }
        if (password !== confirmPassword) {
            showError("confirmPassword", "Passwords do not match!");
            return false;
        }
        clearError("password1");
        return true;
    }

    function showError(id, msg) {
        document.getElementById(`${id} - error`).innerHTML = msg;
    }

    function clearError(id) {
        document.getElementById(`${id} - error`).innerHTML = '';
    }
</script>
<script>
    document.getElementById("signupForm").addEventListener("submit", async function (event) {
        event.preventDefault();

        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        const formData = {
            name: name,
            email: email,
            password: password
        };

        try {
            const response = await fetch("/signup", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(formData)
            });

            if (response.ok) {
                window.location = '/';
            }
        } catch (error) {
            console.error("Error:", error);
            alert("An error occurred during sign-up.");
        }
    });
</script>

</html>